<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Account Login</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="custom.css">
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	 -->
</head>

<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header text-center">
					<h3>Account Login</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<i class="fa fa-envelope"></i>
							<input type="email" name="mail" class="form-control" placeholder="Email">
						</div>
						<div class="input-group form-group">
							<i class="fa fa-lock"></i>
							<input type="password" name="pwd" class="form-control" placeholder="Password">
						</div>
						<div class="form-check remember">
							<input type="checkbox" class="form-check-input" id="rememberMe">
							<label class="form-check-label" for="rememberMe">Remember me</label>
						</div>
						<div class="form-group">
							<input type="submit"  formaction="/login" formmethod="POST" value="LOGIN" class="btn login_btn">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Don't have an account?<a href="#">Register</a>
					</div>
					<div class="d-flex justify-content-center">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>